# TodoListProject

./: README.md  TodoListProject.sln  package-lock.json
TodoListProject.Business/Interfaces/: IDao.cs  IRepository.cs
TodoListProject.Business/Models/: TaskItem.cs  TaskItemFilter.cs
TodoListProject.Infrastructure/: TodoListProject.Infrastructure.csproj
TodoListProject.Infrastructure/Daos/: TaskItemsDao.cs
TodoListProject.Infrastructure/Data/: ApplicationDbContext.cs
TodoListProject.Infrastructure/Migrations/: 20240923020418_InitialMigration.Designer.cs  20240923020418_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TodoListProject.Infrastructure/Repositories/: TaskItemsRepository.cs
TodoListProject.Server/: Program.cs  TodoListProject.Server.csproj  appsettings.json
TodoListProject.Server/Controllers/: TaskItemsController.cs
TodoListProject.Server/Properties/: launchSettings.json
todolistproject.client/: CHANGELOG.md  package-lock.json  package.json  todolistproject.client.esproj  vite.config.js
todolistproject.client/src/: App.jsx
todolistproject.client/src/components/: AddModal.jsx  CustomRouter.jsx  DeleteModal.jsx  DetailsModal.jsx  EditModal.jsx  ModalCard.jsx  TaskListContainer.jsx  TaskTable.jsx  TaskTableHeader.jsx  TaskTableToolbar.jsx
todolistproject.client/src/layouts/: Layout.jsx
todolistproject.client/src/pages/: AllTasksPage.jsx  FinishedTasksPage.jsx  HomePage.jsx  UnfinishedTasksPage.jsx
todolistproject.client/src/utils/: APIService.jsx  HelperFunctions.jsx
